<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.HomeActivity">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/menu_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/rectangle_1">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homePageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_margin="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_flawless"
                android:textColor="@color/textHighlight"
                android:textSize="@dimen/_25ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoices"
                android:textColor="@color/textHighlight"
                android:textSize="@dimen/_25ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approve_sign_and_keep"
                android:textSize="@dimen/_16ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tabs_on_every_invoice"
                android:textSize="@dimen/_16ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/that_s_sent_to"
                android:textSize="@dimen/_16ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customers"
                android:textSize="@dimen/_16ssp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/mobailBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_30sdp"
            android:layout_marginTop="36dp"
            android:background="@drawable/homepage_button_bg"
            android:drawableStart="@drawable/phone_icon"
            android:gravity="left|center"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePageText" />


        <TextView
            android:id="@+id/accessoriesBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_30sdp"
            android:layout_marginTop="36dp"
            android:background="@drawable/homepage_button_bg"
            android:drawableStart="@drawable/headphones"
            android:gravity="left|center"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@string/accessoris"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobailBtn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy_billing"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessoriesBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>